#tomcat
server.port=8514

# cloud
spring.application.name=service-order
spring.cloud.nacos.discovery.server-addr=192.168.11.128:8848

#data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.11.128:3306/db_spzx?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#redis
spring.data.redis.database=1
spring.data.redis.host=192.168.11.128
spring.data.redis.port=6379
spring.data.redis.password=123456
