# tomcat
server.port=8513
# spring
spring.application.name=service-cart
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.11.128:8848
# redis
spring.data.redis.database=1
spring.data.redis.host=192.168.11.128
spring.data.redis.port=6379
spring.data.redis.password=123456
