# tomcat
server.port=8085
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.11.128:3306/db_spzx?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
# redis
spring.data.redis.database=0
spring.data.redis.host=192.168.11.128
spring.data.redis.port=6379
spring.data.redis.password=123456
# mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*/*.xml
mybatis.type-aliases-package=com.yinxin.spzx.model.entity,com.yinxin.spzx.model.vo
# interceptor
spzx.auth.addPaths=/sys/**
spzx.auth.excludePaths=/sys/index/login,/sys/index/validateCode
# minio
spzx.minio.endpointUrl=http://192.168.11.128:9000
spzx.minio.accessKey=root
spzx.minio.secretKey=root123456
spzx.minio.bucketName=spzx-bucket
